# Bus_Rapid_Transit_BRT_MWENDOKASI_GUIDE

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fredherbert/brt/: ExampleInstrumentedTest.java  MapsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fredherbert/brt/: AboutActivity.java  GetPathFromLocation.java  MapsActivity.java  SplashActivity.java
app/src/main/res/drawable/: bgfive.xml  bgfour.xml  bgone.xml  bgonex.xml  bgseven.xml  bgsix.xml  bgten.xml  bgthree.xml  bgtwo.xml  btn.xml  btnroutebg.xml
app/src/main/res/layout/: activity_about.xml  activity_maps.xml  activity_splash.xml  bottom_sheet.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fredherbert/brt/: ExampleUnitTest.java
