apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.fredherbert.brt"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }





    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.vipulasri:ticketview:1.0.7'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    compile 'com.github.jd-alexander:library:1.1.0'

    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    compile 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'


    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
}

com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
